40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
duke3d.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
5
WLINK
17
WString
11
?????Stack:
1
18
WString
3
90k
0
19
MCState
20
WString
5
WLINK
21
WString
17
?????Undefines ok
1
1
22
WVList
3
23
ActionStates
24
WString
6
&Debug
25
WVList
0
26
ActionStates
27
WString
4
&Run
28
WVList
0
29
ActionStates
30
WString
5
&Make
31
WVList
0
-1
1
1
0
32
WPickList
50
33
MItem
3
*.c
34
WString
4
COBJ
35
WVList
4
36
MRState
37
WString
3
WCC
38
WString
21
?????No optimizations
1
0
39
MRState
40
WString
3
WCC
41
WString
26
?????Fastest possible code
1
1
42
MRState
43
WString
3
WCC
44
WString
29
?????No debugging information
1
1
45
MRState
46
WString
3
WCC
47
WString
24
?????Full debugging info
1
0
48
WVList
0
-1
1
1
0
49
MItem
8
actors.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
33
1
1
0
53
MItem
9
animlib.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
33
1
1
0
57
MItem
8
config.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
33
1
1
0
61
MItem
6
game.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
33
1
1
0
65
MItem
9
gamedef.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
33
1
1
0
69
MItem
8
global.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
33
1
1
0
73
MItem
8
menues.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
33
1
1
0
77
MItem
8
player.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
33
1
1
0
81
MItem
8
premap.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
33
1
1
0
85
MItem
5
rts.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
33
1
1
0
89
MItem
8
sector.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
33
1
1
0
93
MItem
8
sounds.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
33
1
1
0
97
MItem
3
*.h
98
WString
3
NIL
99
WVList
0
100
WVList
0
-1
1
0
0
101
MItem
10
_animlib.h
102
WString
3
NIL
103
WVList
0
104
WVList
0
97
1
1
0
105
MItem
10
_functio.h
106
WString
3
NIL
107
WVList
0
108
WVList
0
97
1
1
0
109
MItem
6
_rts.h
110
WString
3
NIL
111
WVList
0
112
WVList
0
97
1
1
0
113
MItem
9
animlib.h
114
WString
3
NIL
115
WVList
0
116
WVList
0
97
1
1
0
117
MItem
7
build.h
118
WString
3
NIL
119
WVList
0
120
WVList
0
97
1
1
0
121
MItem
8
config.h
122
WString
3
NIL
123
WVList
0
124
WVList
0
97
1
1
0
125
MItem
9
control.h
126
WString
3
NIL
127
WVList
0
128
WVList
0
97
1
1
0
129
MItem
9
develop.h
130
WString
3
NIL
131
WVList
0
132
WVList
0
97
1
1
0
133
MItem
8
duke3d.h
134
WString
3
NIL
135
WVList
0
136
WVList
0
97
1
1
0
137
MItem
10
file_lib.h
138
WString
3
NIL
139
WVList
0
140
WVList
0
97
1
1
0
141
MItem
7
funct.h
142
WString
3
NIL
143
WVList
0
144
WVList
0
97
1
1
0
145
MItem
10
function.h
146
WString
3
NIL
147
WVList
0
148
WVList
0
97
1
1
0
149
MItem
8
fx_man.h
150
WString
3
NIL
151
WVList
0
152
WVList
0
97
1
1
0
153
MItem
10
gamedefs.h
154
WString
3
NIL
155
WVList
0
156
WVList
0
97
1
1
0
157
MItem
10
keyboard.h
158
WString
3
NIL
159
WVList
0
160
WVList
0
97
1
1
0
161
MItem
7
mouse.h
162
WString
3
NIL
163
WVList
0
164
WVList
0
97
1
1
0
165
MItem
7
music.h
166
WString
3
NIL
167
WVList
0
168
WVList
0
97
1
1
0
169
MItem
7
names.h
170
WString
3
NIL
171
WVList
0
172
WVList
0
97
1
1
0
173
MItem
9
pragmas.h
174
WString
3
NIL
175
WVList
0
176
WVList
0
97
1
1
0
177
MItem
5
rts.h
178
WString
3
NIL
179
WVList
0
180
WVList
0
97
1
1
0
181
MItem
10
scriplib.h
182
WString
3
NIL
183
WVList
0
184
WVList
0
97
1
1
0
185
MItem
10
sndcards.h
186
WString
3
NIL
187
WVList
0
188
WVList
0
97
1
1
0
189
MItem
10
soundefs.h
190
WString
3
NIL
191
WVList
0
192
WVList
0
97
1
1
0
193
MItem
8
sounds.h
194
WString
3
NIL
195
WVList
0
196
WVList
0
97
1
1
0
197
MItem
10
task_man.h
198
WString
3
NIL
199
WVList
0
200
WVList
0
97
1
1
0
201
MItem
7
types.h
202
WString
3
NIL
203
WVList
0
204
WVList
0
97
1
1
0
205
MItem
10
util_lib.h
206
WString
3
NIL
207
WVList
0
208
WVList
0
97
1
1
0
209
MItem
5
*.lib
210
WString
3
NIL
211
WVList
0
212
WVList
0
-1
1
0
0
213
MItem
12
audio_wf.lib
214
WString
3
NIL
215
WVList
0
216
WVList
0
209
1
1
0
217
MItem
11
butwcd4.lib
218
WString
3
NIL
219
WVList
0
220
WVList
0
209
1
1
0
221
MItem
16
mact\mact386.lib
222
WString
3
NIL
223
WVList
0
224
WVList
0
209
1
1
0
225
MItem
5
*.obj
226
WString
3
NIL
227
WVList
0
228
WVList
0
-1
1
0
0
229
MItem
5
a.obj
230
WString
3
NIL
231
WVList
0
232
WVList
0
225
1
1
0
233
MItem
11
cache1d.obj
234
WString
3
NIL
235
WVList
0
236
WVList
0
225
1
1
0
237
MItem
10
engine.obj
238
WString
3
NIL
239
WVList
0
240
WVList
0
225
1
1
0
241
MItem
10
mmulti.obj
242
WString
3
NIL
243
WVList
0
244
WVList
0
225
1
1
0
